%% ## Lectures
- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 1|Lecture 1: Intro to Databases]]
	-  [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 1#What's a Database|What's a Database]]
	- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 1#Types of Databases|Types of Databases]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 1#SQL|SQL]]
	- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 1#Database Objects|Database Objects]]
- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2|Lecture 2]]
	- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Week 2|Week 2]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Database Tables|Database Tables]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Constraints|Constraints]]
				- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Types of constraints||Types of constraints]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Statements|Statements]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Joining Tables|Joining Tables]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Types of joins|Types of joins]]
	- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Week 3|Week 3]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Views|Views]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Syntax|Syntax]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Functions|Functions]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Stored Procedures|Stored Procedures]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 2#Triggers|Triggers]]
- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3|Lecture 3: Azure Implementation]]
	- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#^cd320d|Week 4]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#IaaS||IaaS]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#SQL Server Licensing Models|SQL Server Licensing Models]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Virtual Machine Families|Virtual Machine Families]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Availability Zones|Availability Zones]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Disk Types|Disk Types]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#PaaS|PaaS]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Open Source Offerings|Open Source Offerings]]
			- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Service Tiers|Service Tiers]]
	- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#^week5|Week 5]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Advantages of PaaS|Advantages of PaaS]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Open Source Offerings 2|Open Source Offerings (2)]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Single server deployment model services|Single server deployment model services]]
		- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 3#Single Server Service Tiers|Single Server Service Tiers]]
- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 4|Lecture 4]]
- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 5|Lecture 5]]
- [[Courses/Y2 S2/DAT330/Lecture Notes/Lecture 6|Lecture 6]]
	- [Analyze query plans and identify problem areas](app://obsidian.md/index.html#Analyze%20query%20plans%20and%20identify%20problem%20areas)
	    - [Query Plans](app://obsidian.md/index.html#Query%20Plans)
	        - [factors when building a plan](app://obsidian.md/index.html#factors%20when%20building%20a%20plan)
	        - [Query Parsing Process](app://obsidian.md/index.html#Query%20Parsing%20Process)
	    - [Types of execution plans](app://obsidian.md/index.html#Types%20of%20execution%20plans)
	    - [Identifying Problematic Query Plans](app://obsidian.md/index.html#Identifying%20Problematic%20Query%20Plans)
	    - [Hardware Constraints](app://obsidian.md/index.html#Hardware%20Constraints)
	        - [Suboptimal Query Constructs](app://obsidian.md/index.html#Suboptimal%20Query%20Constructs)
	        - [SARGArbility](app://obsidian.md/index.html#SARGArbility)
	- [Table and Index Design](app://obsidian.md/index.html#Table%20and%20Index%20Design)
	    - [Normalization](app://obsidian.md/index.html#Normalization)
	    - [Denormalization](app://obsidian.md/index.html#Denormalization)
	    - [Choosing Appropriate Data Types](app://obsidian.md/index.html#Choosing%20Appropriate%20Data%20Types)
	    - [Indexes](app://obsidian.md/index.html#Indexes)
	        - [Types Of Indexes](app://obsidian.md/index.html#Types%20Of%20Indexes)
	            - [Clustered](app://obsidian.md/index.html#Clustered)
	            - [Unclustered](app://obsidian.md/index.html#Unclustered)
	            - [Cloudstore Indexes](app://obsidian.md/index.html#Cloudstore%20Indexes)
	    - [Data Compression](app://obsidian.md/index.html#Data%20Compression)
	        - [Compression Methods](app://obsidian.md/index.html#Compression%20Methods)
## Labs
- [[Courses/Y2 S2/DAT330/Labs/Lab 1|Lab 1]]
- [[Courses/Y2 S2/DAT330/Labs/Lab 2|Lab 2]]
- [[Courses/Y2 S2/DAT330/Labs/Lab 3|Lab 3]]
- [[Courses/Y2 S2/DAT330/Labs/Lab 4|Lab 4]]
- [[Courses/Y2 S2/DAT330/Labs/Lab 5|Lab 5]]
## Assignments
- [[Courses/Y2 S2/DAT330/Assignments/Assignment 1|Assignment 1]]
- [[Courses/Y2 S2/DAT330/Assignments/Assignment 2|Assignment 2]]
%%
```ccard
type: folder_brief_live
```