%%## Lectures
- [[Y2 S1/SEC220/Glossary|Glossary]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 1|Lecture 1]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 2|Lecture 2: Framework and Policy]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Comprehensive Security|Comprehensive Security]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Security as an Enabler|Security as an Enabler]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Security Regulations|Security Regulations]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#InfoSec Governance|InfoSec Governance]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Governance Framework|Governance Framework]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Ethics|Ethics]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Oversight|Oversight]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Electronic Monitoring|Electronic Monitoring]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 2#Auditing|Auditing]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 3|Lecture 3: Crypto]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 3#Key Terms|Key Terms]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 3#Crypto|Crypto]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 3#Keys|Keys]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 3#Crypto Systems|Crypto Systems]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 3#Types of Ciphers|Types of Ciphers]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 3#Hashes|Hashes]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 4|Lecture 4: Crypto Part 2]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 4#Keys|Keys]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 4#Confidentiality|Confidentiality]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 4#Asymmetric Key|Asymmetric Key]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 4#Digital Signatures|Digital Signatures]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 4#Integrity|Integrity]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 5|Lecture 5: Network Scanning]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 5#What Is Network Scanning|What Is Network Scanning]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 5#Types of Scans|Types of Scans]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 5#TCP|TCP]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 5#Scan Techniques|Scan Techniques]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 5#Port Scanning Countermeasures|Port Scanning Countermeasures]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 5#UDP|UDP]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 6|Lecture 6: Network & Server Attacks]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#Network-Based Attacks|Network-Based Attacks]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#Interception Attacks|Interception Attacks]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#Poisoning Attacks|Poisoning Attacks]]
			- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#ARP Poisoning|ARP Poisoning]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#DNS Poisoning|DNS Poisoning]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#Server-Side Attacks|Server-Side Attacks]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#DoS Attacks|DoS Attacks]]
			- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#Defending Against DoS Attacks|Defending Against DoS Attacks]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#Smurf Attack|Smurf Attack]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#DNS Amplification Attacks|DNS Amplification Attacks]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 6#SYN Flood Attack|SYN Flood Attack]]
- [[Y2 S1/SEC220/Lecture Notes/Lecture 7|Lecture 7: Defame]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Proxies|Proxies]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Types of Proxies|Types of Proxies]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Benefits of Using Proxies|Benefits of Using Proxies]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Firewalls|Firewalls]]
		- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Network-Based Firewalls|Network-Based Firewalls]]
			- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Types Of Firewalls|Types Of Firewalls]]
			- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Rule-Based Firewalls|Rule-Based Firewalls]]
			- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Application Based Firewalls|Application Based Firewalls]]
	- [[Y2 S1/SEC220/Lecture Notes/Lecture 7#Intrusion Detection|Intrusion Detection]]
- [[Courses/Y2 S1/SEC220/Lecture Notes/Lecture 8|Lecture 8: Access Control]]
	- [[Courses/Y2 S1/SEC220/Lecture Notes/Lecture 8#The Core of Access Control|The Core of Access Control]]
	- [[Courses/Y2 S1/SEC220/Lecture Notes/Lecture 8#Access Control Mechanisms|Access Control Mechanisms]]
## Labs
- [[Lab 2 Part 2]]
## Assignments
- [[Y2 S1/SEC220/Assignment 2|Assignment 2]]%%
```ccard
type: folder_brief_live
```