%% ## Lectures
- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2|Lecture 2]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Regions|Regions]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Benefits of Regions|Benefits of Regions]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Region Pairs|Region Pairs]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Availability Options|Availability Options]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Availability Zones|Availability Zones]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Availability Sets|Availability Sets]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 2#Azure Resources|Azure Resources]]
- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3|Lecture 3]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Azure Compute|Azure Compute]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Services|Services]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Levels of Computing|Levels of Computing]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Dedicated|Dedicated]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#VMs|VMs]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Containers|Containers]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Functions AKA Serverless Compute|Functions AKA Serverless Compute]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 3#Azure Networking Services|Azure Networking Services]]
- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 4|Lecture 4: Database Storage Options]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 4#Storage Types|Storage Types]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 4#Structured Data|Structured Data]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 4#Unstructured Data|Unstructured Data]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 4#Azure Storage Services|Storage Services]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 4#Access Tiers|Access Tiers]]
- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 5|Lecture 5]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 5#IoT|IoT]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 5#What's IoT|What's IoT]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 5#Examples|Examples]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 5#Services|Services]]
			- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 5#Azure IoT Central|Azure IoT Central]]
			- 
- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 7|Lecture 7: Security]]
	- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 7#Features|Features]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 7#Security Centre|Security Centre]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 7#Key Vault|Key Vault]]
		- [[Courses/Y2 S2/MST300/Lecture Notes/Lecture 7#Dedicated Host|Dedicated Host]]

## Labs
- [[Courses/Y2 S2/MST300/Labs/Module 2/Lab 1|Lab 1]]
- [[Courses/Y2 S2/MST300/Labs/Module 2/Lab 2|Lab 2]]
- [[Courses/Y2 S2/MST300/Labs/Module 2/Lab 4|Lab 4]]
- [[Courses/Y2 S2/MST300/Labs/Module 2/Lab 5|Lab 5]]
- [[Courses/Y2 S2/MST300/Labs/Module 2/Lab 6|Lab 6]]
%%
```ccard
type: folder_brief_live
```
