%% ## Lectures
- [[Y2 S1/MST200/Glossary|Glossary]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1|Lecture 1: Intro]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#What's New In Windows Server 2016|What's New In Windows Server 2016]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#New Features In Windows Server 2016|New Features In Windows Server 2016]]  	
	- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#Editions Versions|Editions Versions]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#3 Editions|3 Editions]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#New Installations Interfaces|New Installations Interfaces]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#PowerShell 5 1 preinstalled|PowerShell 5.1 preinstalled]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 1/Lecture 1#Windows Server 2016 Platforms|Windows Server 2016 Platforms]]
	- [[Windows Server Versions]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 2|Lecture 2: Review & Remote Admin]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 2#Types of Installations|Types of Installations]]
	-   [[Y2 S1/MST200/Lecture Notes/Lecture 2#Basic Admin of Server Core|Basic Admin of Server Core]]
	-   [[Y2 S1/MST200/Lecture Notes/Lecture 2#PowerShell|PowerShell]]
		-   [[Y2 S1/MST200/Lecture Notes/Lecture 2#Commands|Commands]]
	-   [[Y2 S1/MST200/Lecture Notes/Lecture 2#Active Directory Basics|Active Directory Basics]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 2#Domain Controllers|Domain Controllers]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 2#Objects|Objects]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 2#Trees Forests|Trees & Forests]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 2#DNS|DNS]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 3|Lecture 3: Users & Groups]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#User Management|User Management]]
		-   [[Y2 S1/MST200/Lecture Notes/Lecture 3#User Accounts|User Accounts]]
		-   [[Y2 S1/MST200/Lecture Notes/Lecture 3#Built-In User Types|Built-In User Types]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#User Account Creation|User Account Creation]]		
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Naming Conventions|Naming Conventions]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Active Directory Users & Computers|Active Directory Users & Computers]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Account Properties Tabs|Account Properties Tabs]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#User Creation (Cont)|User Creation (Cont.)]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Home Folder Configuration|Home Folder Configuration]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Bulk Account Creation Methods|Bulk Account Creation Methods]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Account Maintenance|Account Maintenance]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Account Polices|Account Polices]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Password Polices|Password Polices]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Lockout Policies|Lockout Policies]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Kerberos Policy|Kerberos Policy]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Groups|Groups]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Types of Security Groups|Types of Security Groups]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Local Groups|Local Groups]]
				- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Domain Local Group|Domain Local Group]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Global Group|Global Group]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Universal Group|Universal Group]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Group Nesting|Group Nesting]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Microsoft's recommendation for effectively using groups (AGDLP/IGDLP|Microsoft's recommendation for effectively using groups (AGDLP/IGDLP)]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Group Examples|Group Examples]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Creating A Groups|Creating A Groups]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Group Properties Tab|Group Properties Tab]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 3#User Rights|User Rights]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Built-in Domain Local Groups User Rights|Built-in Domain Local Groups User Rights]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Built-in Local Groups User Rights|Built-in Local Groups User Rights]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 3#Process of Joining AD|Process of Joining AD]]
- [[Lecture 4: Weeks 1-3 Review]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 5|Lecture 5: Managing Folders & Files]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 5#What's a File Server|What's a File Server]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 5#File Systems|File Systems]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#File and Folder Attributes|File and Folder Attributes]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Microsoft Encrypting File System|Microsoft Encrypting File System]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Managing Folder and File Security|Managing Folder and File Security]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Steps|Steps]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Permissions|Permissions]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Explicit vs Inherited Permissions|Explicit vs Inherited Permissions]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 5#NTFS Permissions|NTFS Permissions]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Examples|Examples]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 5#File Sharing|File Sharing]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#Combining Permissions|Combining Permissions]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 5#OneDrive|OneDrive]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 6|Lecture 6: Printing Services]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 6#Industries that are still dependent on Print|Industries that are still dependent on Print]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 6#Windows Printing|Windows Printing]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 6#Windows Print Architecture Components|Windows Print Architecture Components]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 6#Types of Printing|Types of Printing]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 6#The Printing Process|The Printing Process]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 6#PowerShell Commands|PowerShell Commands]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 6#Azure Hybrid Cloud Printing Services|Azure Hybrid Cloud Printing Services]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 7|Lecture 7: DHCP & DNS]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DHCP|DHCP]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DHCP Basics|DHCP Basics]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Benefits of DHCP|Benefits of DHCP]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DHCP Process|DHCP Process]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DHCP Renewal Process|DHCP Renewal Process]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Using PowerShell to Install DHCP|Using PowerShell to Install DHCP]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Verify the DHCP Server is Authorized in AD|Verify the DHCP Server is Authorized in AD]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Configuring a DHCP Server|Configuring a DHCP Server]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Configuring DHCP Scopes|Configuring DHCP Scopes]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Planning IP address ranges|Planning IP address ranges]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Planning subnet masks|Planning subnet masks]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Planning exclusion ranges|Planning exclusion ranges]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Planning TCP IP static configuration https docs microsoft com en-us windows-server networking technologies dhcp dhcp-deploy-wps planning-tcpip-static-configuration|Planning TCP IP static configuration]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Scope Options|Scope Options]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Scope Configuration w PowerShell|Scope Configuration w PowerShell]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Reservations|Reservations]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DHCP Failover|DHCP Failover]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DNS|DNS]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#What is DNS|What is DNS]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DNS Active Directory|DNS Active Directory]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Installation Through PowerShell|Installation Through PowerShell]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DNS Zones|DNS Zones]]
			- [[Y2 S1/MST200/Lecture Notes/Lecture 7#AD Integrated Zones|AD Integrated Zones]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#DNS Record Types|DNS Record Types]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 7#Troubleshooting DNS|Troubleshooting DNS]]
- [[Y2 S1/MST200/Lecture Notes/Lecture 8|Lecture 8: PowerShell Basics]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 8#PowerShell Scripting Basics|PowerShell Scripting Basics]]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Execution Policies|Execution Policies]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Script Planning|Script Planning]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Process|Process]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Example Flow Charts|Example Flow Charts]]
	- [[Courses/Y2 S1/MST200/Lecture Notes/Lecture 8#Variables|Variables]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Automatic Variables|Automatic Variables]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Data Types|Data Types]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Test-Path|Test-Path]]
	- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Examples|Examples]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 8#Environment Variables|Environment Variables]]
		- [[Y2 S1/MST200/Lecture Notes/Lecture 8#User-Defined Variables|User-Defined Variables]]
## Labs
- [[Courses/Y2 S1/MST200/Labs/Lab 3|Lab 3: User and Group Management in a Domain]]
- [[Y2 S1/MST200/Labs/Lab 4|Lab 4: Setting up a File and Print Server]]
- [[Y2 S1/MST200/Labs/Lab 5|Lab 5: Configuring a DHCP Server]]
- [[Courses/Y2 S1/MST200/Labs/Lab 6|Lab 6: PowerShell Variables]]
- [[Courses/Y2 S1/MST200/Labs/Lab 7|Lab 7: Creating Users With PS]]
- [[Courses/Y2 S1/MST200/Labs/Lab 8|Lab 8: Basic Azure]]
## Assignments
- [[Courses/Y2 S1/MST200/Assignment 1|Assignment 1]]
- [[Practical Lab 2|Assignment 2]]
%%

```ccard
type: folder_brief_live
```