%% Begin Waypoint
- [[Assignment 2]]
- [[Assignment 3]]
- [[Commands]]
- [[Glossary]]
## **Labs**
- [[Lab 4]]
- [[Lab 5]]

## **Lecture Notes**
- [[Lecture 1]]
- [[Lecture 2]]
- [[Lecture 3]]
- [[Lecture 4]]
- [[Lecture 5]]
- [[Lecture 6 (Done During Lab Session)]]
- [[Lecture 7]]
- [[Courses/Y2 S1/CSN205/Lecture Notes/Lecture 8]]
- [[Courses/Y2 S1/CSN205/Lecture Notes/Lecture 9]]
- [[Courses/Y2 S1/CSN205/Lecture Notes/Lecture 10]]
- [[Courses/Y2 S1/CSN205/Lecture Notes/Lecture 11]]
End Waypoint %%

```ccard
type: folder_brief_live
```